<?php

$header = <<<EOF
@project Legatus Session
@link https://github.com/legatus-php/session
@package legatus/session
@author Matias Navarro-Carter mnavarrocarter@gmail.com
@license MIT
@copyright 2021 Matias Navarro-Carter

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        'array_syntax' => ['syntax' => 'short'],
        'phpdoc_no_empty_return' => true,
        'no_superfluous_phpdoc_tags' => false,
        'declare_strict_types' => true,
        'header_comment' => ['header' => $header],
        'yoda_style' => [
            'equal' => false,
            'identical' => false,
            'less_and_greater' => false,
            'always_move_variable' => true
        ],
    ])
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(__DIR__.'/src')
            ->in(__DIR__.'/tests')
    )
;
